Partlist exported from C:/Users/Zach/Documents/EAGLE/projects/Motor_Controller_Shield/motor_shield_v1.sch at 3/31/2022 1:54 PM

Qty Value             Device            Package                Parts                                                                                                                                 Description                                                                        ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                            DESCRIPTION                                                                                           HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                         POPULARITY SPICEPREFIX
27                    1,6/0,9           1,6/0,9                P01, P02, P03, P04, P05, P06, P07, P08, P09, P10, P11, S01, S02, S03, S04, S05, S06, S07, S08, S09, S10, S11, S12, S13, S14, S15, S16 THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                          7                     
1                     JR_2PM_DEV        JR_2PM_B_FP            U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                     L-USL2012C        L2012C                 L2                                                                                                                                    INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 6          L          
1   0039301040        0039301040        0039301040             J1                                                                                                                                    Conn Wire to Board HDR 4Power POS 4.2mm Solder RA Side Entry Thru-Hole Bag         0039301040        https://www.arrow.com/en/products/0039301040/molex?region=nac                Conn Wire to Board HDR 4Power POS 4.2mm Solder RA Side Entry Thru-Hole Bag                            10mm   Molex             0039301040               N/A                  https://www.mouser.co.uk/ProductDetail/Molex/0039301040?qs=PBcRNPEHKsrbVy%2FlkLEDxA%3D%3D                                        
3   100n              C-USC0805         C0805                  C1, C2, C13                                                                                                                           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                63         C          
2   100u              C-USC0805         C0805                  C7, C8                                                                                                                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                63         C          
1   100u              L-USL2012C        L2012C                 L1                                                                                                                                    INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 6          L          
1   10k               R-US_R0805        R0805                  R7                                                                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 85         R          
1   13.25k            R-US_R0805        R0805                  R3                                                                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 85         R          
5   1k                R-US_R0805        R0805                  R9, R10, R11, R12, R14                                                                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 85         R          
2   1u                C-USC0805         C0805                  C9, C10                                                                                                                               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                63         C          
2   2.2u              C-USC0805         C0805                  C3, C4                                                                                                                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                63         C          
1   200n              C-USC0805         C0805                  C11                                                                                                                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                63         C          
1   20k               R-US_R0805        R0805                  R4                                                                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 85         R          
2   26.5k             R-US_R0805        R0805                  R1, R2                                                                                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 85         R          
1   2k                R-US_R0805        R0805                  R13                                                                                                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 85         R          
2   4.7u              C-USC0805         C0805                  C5, C6                                                                                                                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                63         C          
1   4k                R-US_R0805        R0805                  R6                                                                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 85         R          
2   53398-0510        53398-0510        53398-0510             HALL, I/O                                                                                                                             HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   6.5k              R-US_R0805        R0805                  R8                                                                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 85         R          
1   60k               R-US_R0805        R0805                  R5                                                                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 85         R          
2   LTC3388IMSE-3#PBF LTC3388IMSE-3#PBF SOP50P490X110-11N      IC1, IC2                                                                                                                              Switching Voltage Regulators 20V/50mA High Efficiency Step-Down Regulator with     LTC3388IMSE-3#PBF https://www.arrow.com/en/products/ltc3388imse-3pbf/analog-devices?region=nac Switching Voltage Regulators 20V/50mA High Efficiency Step-Down Regulator with <1uA Quiescent Current 1.1mm  Analog Devices    LTC3388IMSE-3#PBF        584-LTC3388IMSE-3PBF https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC3388IMSE-3PBF?qs=hVkxg5c3xu%252BRZEM3kCY9DA%3D%3D                       
3   LTC6262IMS8#PBF   LTC6262IMS8#PBF   SOP65P490X110-8N       IC3, IC4, IC5                                                                                                                         Op Amp Dual Precision Amplifier R-R I/O +/-2.625V/5.25V Automotive 8-Pin MSOP Tube                                                                                                Op Amp Dual Precision Amplifier R-R I/O +/-2.625V/5.25V Automotive 8-Pin MSOP Tube                    1.1mm  Analog Devices    LTC6262IMS8#PBF          584-LTC6262IMS8#PBF  https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC6262IMS8PBF?qs=oahfZPh6IAIHw3cao8dNmA%3D%3D                             
1   UVR2A101MPD       UVR2A101MPD       CAPPRD500W60D1025H2200 C12                                                                                                                                   Nichicon 100uF 100 V Aluminium Electrolytic Capacitor, VR Series 2000h 10 x 20mm   UVR2A101MPD       https://www.arrow.com/en/products/uvr2a101mpd/nichicon                       Nichicon 100uF 100 V Aluminium Electrolytic Capacitor, VR Series 2000h 10 x 20mm                      22mm   Nichicon          UVR2A101MPD              647-UVR2A101MPD      https://www.mouser.co.uk/ProductDetail/Nichicon/UVR2A101MPD?qs=oFjv9VeDysFDkdsOpEtv6w%3D%3D                                      
